# starrocks-java-impl

./: .gitignore  README.md  docker-compose.yml  pom.xml
lakehouse-app/: pom.xml
lakehouse-app/src/main/java/com/lakehouse/app/: App.java
lakehouse-app/src/main/java/com/lakehouse/app/controller/: TaxiTripController.java
lakehouse-app/src/main/java/com/lakehouse/app/dto/: TaxiTripResult.java
lakehouse-app/src/main/java/com/lakehouse/app/model/: TaxiTrip.java  TaxiTripResult.java
lakehouse-app/src/main/java/com/lakehouse/app/repository/: TaxiTripRepository.java
lakehouse-app/src/main/java/com/lakehouse/app/service/: TaxiTripService.java
lakehouse-app/src/main/resources/: application.properties
lakehouse-app/src/test/java/com/lakehouse/app/: AppTest.java
src/main/java/com/star/app/: App.java
src/test/java/com/star/app/: AppTest.java
