server.port=8081
spring.threads.virtual.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:mysql://127.0.0.1:9030/iceberg.nyc
spring.datasource.username=root
spring.datasource.password=

# Logging configurations
logging.level.org.springframework.jdbc.core=DEBUG
spring.jpa.show-sql=true